<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Влез</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Потребител:</label>
            <input type="text" id="loginUsername" required>
            <label for="password">Парола:</label>
            <input type="password" id="loginPassword" required>
            <button type="submit">Влез</button>
            <div id="error" class="error-message"></div>
        </form>
        
        <h2>Register</h2>
        <form id="registerForm">
            <label for="registerUsername">Потребител:</label>
            <input type="text" id="registerUsername" required>
            <label for="registerPassword">Парола:</label>
            <input type="password" id="registerPassword" required>
            <button type="submit">Регистрирай се</button>
            <div id="registerError" class="error-message"></div>
        </form>
    </div>
    <script src="startScript.js"></script>
</body>
</html>
